$accent-color: #c49d7f;

$white: #fff;
$black: #151515;

$footer: #333333;
$footer-white: #f2f5f7;

$ff: "Circe", sans-serif;

@import "src/fonts"; 
//@import "src/reset";
@import "src/reused";



/* HEADER */
.header {
	position: fixed;
	top: 0; left: 0; right: 0;
	z-index: 1000;
  overflow: hidden;
  background-color: $white;

  box-shadow:  0 0 2px hsla(0, 0%, 0%, 0.2);

		&__top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-block: .5rem;
		}

		&__top--left {
			display: flex;
			column-gap: 3.5rem;
		}

		&__top--right {
				display: flex;
				column-gap: 3.5rem;
				align-items: center;
		}

		&__phone {
			display: flex;
			column-gap: 1rem;
			align-items: center;

			img{
				width: 2rem;
			}
			p{
				font-weight: 400;
				font-size: 1.5rem;
				line-height: 22px;
				text-transform: uppercase;
				color: $black;
			}
		}
}

.header__language {
	position:relative;
}
.header__language:hover .lang-default{
	display:block;
	opacity:1;
	z-index:5555;
	border-radius:  7px 7px 0 0;
	animation:fadeEffect 1s;
}
@keyframes fadeEffect{from{opacity:0}
to{opacity:1}
} 

.lang-active {
  cursor: pointer;
	position:relative;
	font-weight:500;
	line-height:1.2;
	color:$black;
	background: #F7F7F7;
	border-radius: 7px;
	padding: 5px 25px 5px 10px;
}
.lang-active:before {
	  content: "";
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 7px;
    background: url(/assets/images/icons/arrow-down.svg) no-repeat center;
    background-size: contain;
    width: 16px;
    height: 16px;
}
.lang-default{
	position:absolute;
	width:100%;
	display:none;
}

.lang-ul{
	background-color: #F7F7F7;
	border-radius: 0 0 7px 7px;
	position: fixed;
}
.lang-ul li:hover{
	background-color: darken(#F7F7F7, 7%);
	border-radius: 0 0 7px 7px;

}
.lang-ul a{
	display:block;
	width:100%;
	padding:8px 12px;
	color:$black;
}

.time-work {
	display: flex;
	column-gap: 1rem;
	align-items: center;

	img{
		width: 2rem;
	}
	p{
		font-weight: 400;
		font-size: 1.5rem;
		line-height: 22px;
		text-transform: uppercase;
		color: $black;
	}
}
.logo {
	width: 6.3rem;
	height: auto;
}


.nav {
	padding-top: 1.6rem;
	margin-top: .5rem;
	margin-bottom: 1.6rem;
	
		&__list {
			display: flex;
			justify-content: space-between;

		}

		&__link {
			font-weight: 400;
			font-size: 1.7rem;
			line-height: 25px;
			text-transform: uppercase;
			color: $black;
			transition: color .2s linear;
			list-style: none;

			&:hover{
				color: $accent-color;
			}
		}
}

.close-btn,
.toggle-btn{
	display: none;
  cursor: pointer;
}

.overlay {
	position: fixed;
	inset: 0;
	background-color: hsla(0, 0%, 0%, 0.7);
	z-index: 4;
	opacity: 0;
	pointer-events: none;
	transition:  0.25s ease;
 }
 
 .overlay.active {
	opacity: 1;
	pointer-events: all;
 }

 /* FOOTER */
 .footer {
background-color: $footer;
	&__top {
		padding-block: 5.7rem 4.3rem;
	}

	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		column-gap: 5rem;
		row-gap: 3rem;
		align-items: flex-start;
		margin-bottom: 4rem;
	}

	&__heading {
		font-weight: 700;
		font-size: 1.6rem;
		line-height: 16px;
		text-transform: uppercase;
		color: $white;
		margin-bottom: 2rem;
	}

	&__box {
		display: flex;
		gap: 2rem;
		align-items: center;
	}

	&__contact {
		span{
			font-weight: 400;
			font-size: 1.2rem;
			line-height: 38px;
			color: $accent-color;
		}
		p{
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 24px;
			color: $footer-white;
		}
	}

	&__bottom {
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		display: flex;
		justify-content: end;
		gap: 2.7rem;
		align-items: center;
		padding-block: 1.8rem 2.4rem;

		font-weight: 350;
		font-size: 1.4rem;
		line-height: 21px;
		text-transform: uppercase;
		color: $white;
	}
}





 /* HERO */
.hero{
	.hero-slider{
		.box{
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 2rem;
			background-size: cover !important;
			background-position: center !important;

			.content {
				text-align: center;
				max-width: 70rem;


			}
		}
		
	}
}
.hero-title {
	font-weight: 700;
	font-size: 6rem;
	line-height: 6.2rem;
	text-transform: uppercase;
	color: $white;
	transition-delay: 0.2s;
}

.hero-text {
	font-weight: 400;
	font-size: 1.7rem;
	line-height: 2.5rem;
	color: $white;
	padding-top: 2.7rem;
	transition-delay: 0.3s;
}

.hero .hero-slider .box .content > * {
	transform: translateY(2rem);
	opacity: 0;
}
.hero .hero-slider .swiper-slide-active .content > * {
	transform: translateY(0rem);
	opacity: 1;
}

span.swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: white;
	width: 22px;
	border-radius: 27%;
	border: 0;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
	gap: 1.7rem;
	display: flex;
	justify-content: center;
	bottom: 11rem
}

/* SEARCH ROOM */
.filter-flex {
	display: flex;
	flex-wrap: wrap;
	align-items: self-end;
	background: $white;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
	padding: 3.5rem 4.5rem;
	gap: 1.6rem;

	margin-block-start: -7rem;
	z-index: 5;
	position: relative;
}

.filterinput {
	border-radius: 5px;
	border: 1px solid #C9C9C9;
	padding: 10px;
	width: 100%;
	height: 5rem;
}
.filter-grow{
	flex-grow: 1;
}
.filter-title{
	font-weight: 700;
font-size: 2rem;
line-height: 24px;
color: #6A6A6A;
margin-bottom: 9px;
}
option {
	font-weight: normal;
	display: block;
	white-space: nowrap;
	min-height: 1.2em;
	padding: 0px 2px 1px;
}
.filter-btn{
	height: 5rem;
	font-size: 1.4rem;
	padding: 1.4rem 3.8rem;
}


/* SALE BANNER */
.img-height-bg {
	background: url(../../assets/images/sale-bg.jpg) no-repeat;
	min-height: 70rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-block-start: -9rem;
	background-size: cover !important;
	background-position: center !important;
	position: relative;

}
.img-height-bg::before{
	position: absolute;
	content: "";
	background: rgba(48, 48, 48, 0.5);
	width: 100%;
	height: 70rem;
}

.img-height-bg .content {
	text-align: center;
	position: relative;
}
.sale-content {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 3.5rem;
	margin-bottom: 5.5rem;
}
.sale-box {
	display: flex;
	align-items: center;
	gap: 2rem;
	color: $white;

}
.sale-box-sale{
	font-weight: 700;
	font-size: 5rem;
}
.sale-box-text {
	text-align: start
}
/* WE OFFER */
.offer {
	margin-block: 10rem;
	text-align: center;
	&__container {
	}

	&__card {
		position: relative;
		max-width: 54rem;
		overflow: hidden;
		border-radius: 7px;
		padding-bottom: 2rem;
		background-color: $white;
	}

	&__price {
		position:absolute;
		padding: .9rem 1rem;
		background: $white;
		border-radius: 6px;
		top: 2rem;
		left: 2rem;

		font-weight: 800;
		font-size: 20px;
		line-height: 28px;
		text-transform: lowercase;
		color: $accent-color;
	}

	&__img {
		width: 100%;
		height: 37rem;
		object-fit: cover;
		margin-bottom: 2rem
	}
	&__title {
		position: relative;
		text-align: start;
		font-weight: 700;
		font-size: 2rem;
		line-height: 28px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $black;
		margin-bottom: 3.4rem;
		&::after{
			position: absolute;
			content: "";
			background: #C49D7F;
			transform: rotate(-90deg);
			border-radius: 31px;
			width: 4px;
			height: 45px;
			left: 20px;
			top: 20px;
		}
	}
	&__description {
		display: inherit;
		text-align: start;
		font-weight: 400;
		font-size: 1.9rem;
		line-height: 24px;
		color: #888888;
	}
}
.swiper-3d .swiper-slide-shadow-left {
	background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}
.swiper-3d .swiper-slide-shadow-right {
	background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0));
}

/* COMFORT */
.comfort {
	text-align: center;
	margin-bottom: 10rem;
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(27.5rem, 1fr));
		gap: 3rem;
		align-items: flex-start;
	}

	&__box {
		background: #F7F7F7;
		border-radius: 5px;
		padding: 4rem  4.5rem;
		text-align: center;
		height: 23rem;

		img{
			width: 7.5rem;
			margin-bottom: 3rem;;
		}
		p{
			font-weight: 700;
			font-size: 1.9rem;
			line-height: 28px;
			text-transform: uppercase;
			color: $black;
		}
	}

}
/* HOUSING */
.housing{
	text-align: center;
	margin-bottom: 10rem;
}
.housing .heading{
	margin-bottom: 5rem;
}
.housing__description{
	margin-bottom: 3.8rem;
font-weight: 400;
font-size: 1.8rem;
line-height: 24px;
color: #555555;
}
.housing__content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 1.6rem;
	grid-row-gap: 1.6rem;
	margin-bottom: 4rem;
	}
	
	.housing__wrap:nth-child(1) { grid-area: 1 / 1 / 2 / 3; height: 29.5rem;}
	.housing__wrap:nth-child(2) { grid-area: 2 / 1 / 3 / 2; height: 29.5rem;}
	.housing__wrap:nth-child(3){ grid-area: 2 / 2 / 3 / 3; height: 29.5rem;}
	.housing__wrap:nth-child(4) { grid-area: 1 / 3 / 3 / 5; height: 60.7rem;}
	.housing__wrap:nth-child(5) { grid-area: 3 / 1 / 4 / 5; height: 29.5rem;}
	.housing__wrap{
		// position: relative;
		overflow: hidden;
		cursor: pointer;
	}
	.housing__wrap:hover{
		border-radius: 7px;
	}
	// .housing__wrap::after{
	// 	content: "";
	// 	position: absolute;
	// 	left: 0;top: 0;
	// 	width: 100%;height: 100%;
	// 	background: #e5e5e5;
	// 	opacity: 0;
	// 	transition: .5s ease all;
	// }
	.housing__wrap img{
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 7px;
	}
	.housing__wrap:hover img{
	transform: scale(1.1);
	}
	.housing__wrap:hover::after {opacity: 0.2;}


	/* NATURE */
	.nature {
		text-align: center;
		.heading {
			margin-bottom: 5rem;
		}
		
		&__description {
			margin-bottom: 3.8rem;
			font-weight: 400;
			font-size: 1.8rem;
			line-height: 24px;
			color: #555555;
		}

		&__content {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 16px;
			grid-row-gap: 16px;
		}
		&__wrap{
			// position: relative;
			overflow: hidden;
			cursor: pointer;

			// &:after{
			// 	content: "";
			// 	position: absolute;
			// 	left: 0;top: 0;
			// 	width: 100%;height: 100%;
			// 	background: #e5e5e5;
			// 	opacity: 0;
			// 	transition: .5s ease all;
			// }

			&:hover{
				border-radius: 7px;
			}
			&:hover img{
				transform: scale(1.1);
			}
			&:hover::after {opacity: 0.2;}
		}

		&__wrap img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 7px;

			&:hover{
				border-radius: 7px;
			}
		}
		

		&__wrap:nth-child(1) { grid-area: 1 / 1 / 2 / 2; height: 43.7rem;}
		&__wrap:nth-child(2) { grid-area: 1 / 2 / 2 / 3; height: 43.7rem;}
		&__wrap:nth-child(3) { grid-area: 2 / 1 / 3 / 3; height: 42.2rem;}
}
/* follow */
.swiper-button-prev, .swiper-rtl .swiper-button-next {
	left: 1119px;
	right: auto;
}
.swiper-button-next, .swiper-button-prev {
	position: absolute;
	/* top: 50%; */
	width: calc(var(--swiper-navigation-size)/ 44 * 27);
	height: var(--swiper-navigation-size);
	margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
	z-index: 10;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--swiper-navigation-color,var(--swiper-theme-color));
}

/* LOW BANNER */
.breadhead {
	position: relative;
	margin-top: 14rem;
	height: 37rem;

	box-sizing: border-box;
	position: relative;
}
.breadhead:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(35.24deg, rgba(0, 0, 0, 0.61) 15.87%, rgba(38, 38, 38, 0) 95.27%);
}
.breadhead img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vnutitle {
	position: absolute;
	top: 55%;
	left: 0;
	width: 100%;
	// transform: translate(0,-50%);
}
.low-banner-title {
	font-weight: 700;
font-size: 6rem;
line-height: 52px;
text-transform: uppercase;
color: $white;
margin-bottom: 2rem;
}
.low-banner-desc {
	font-weight: 400;
font-size: 1.7rem;
line-height: 25px;
color: $white;
}
/* =================== */



@import "src/media";
